#Configuration server
server.port=7071
server.servlet.context-path=/project-mutant
#Data Base H2
spring.datasource.url=jdbc:h2:mem:mutante
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dna
spring.datasource.password=dna
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Logger
logging.level.root=INFO
logging.file.path=/app/logs/ProjectoMutante
logging.file.name=${logging.file.path}/ProjectoMutante-v1.0.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.pattern.file="%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n"