<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.mercadolibre.projectomutante</groupId>
    <artifactId>projectomutante</artifactId>
    <version>0.0.1</version>
    <name>ProjectoMutante</name>
    <description>Detección de un humano para saber si es mutante, sobre una secuencia de ADN</description>
    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>launcher</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
